[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req

[req_distinguished_name]
commonName = *.chemimotty.com
commonName_max = 64
commonName_default = chemimotty.com
organizationName = Organization Name (e.g., company)
organizationName_default = chemimotty

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = chemimotty.com
DNS.2 = *.chemimotty.com

